<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-DP-qXX">
                                <rect key="frame" x="145" y="307" width="85" height="53"/>
                                <color key="backgroundColor" red="0.74907983996717153" green="1" blue="0.53232488483894003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Qvo-kp-pCJ"/>
                                    <constraint firstAttribute="height" constant="53" id="pFv-D6-87e"/>
                                </constraints>
                                <state key="normal" title="click me"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qvo-kp-pCJ"/>
                                        <exclude reference="pFv-D6-87e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qvo-kp-pCJ"/>
                                        <include reference="pFv-D6-87e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alerVIewClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cql-Vb-B0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Srh-DP-qXX" secondAttribute="trailing" constant="129" id="BtZ-Ui-4oo"/>
                            <constraint firstItem="Srh-DP-qXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="287" id="Z4A-Z6-Ikf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Srh-DP-qXX" secondAttribute="bottom" constant="307" id="cRb-dQ-6Cn"/>
                            <constraint firstItem="Srh-DP-qXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="e6f-MW-GCm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
